ACTION-GOTO±í:
             !      #      (      )      *      +      -      /      :      ;      <      =      >      a      b      c      d      e      f      g      h      i      j      k      l      m      n      p      r      s      t      u      v      w      x      {      }      A      B      C      D      E      F      G      H      I      O      S      W
      0     S1                                                                                                                                                                                                                                                                                                                                        2       
      1                                                                                                S3                                                                                                                                                                                                                                                     
      2           acc                                                                                                                                                                                                                                                                                                                                         
      3                                                                           S4                                                                                                                                                                                                                                                                          
      4                                                                                                       S5                                                                                                                                                                                                                                              
      5                                                                                         S6                                                                                                                                                                                                                                                            
      6                                                                                                                     S7                                                                                                                                                                                                                                
      7                                                                                                                            S8                                                                                                                                                                                                                         
      8                   S9                                                                                                                                                                                                                                                                                                                                  
      9                         S10                                                                                                                                                                                                                                                                                                                           
     10                                                                                                                                                                                                                                                         S11                                                                                           
     11                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     13     14     15     16            17            18     19                   20
     12                                                                                                                                                                                                                                                                r52                                                                                    
     13                                                                                                                                                                                                                                                                S32                                                                                    
     14                                                                   S33                                                                                                                                                                                                                                                                                 
     15                                                                   S34                                                                                                                                                                                                                                                                                 
     16                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     35     14     15     16            17            18     19                   20
     17                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     36     14     15     16            17            18     19                   20
     18                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     37     14     15     16            17            18     19                   20
     19                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     38     14     15     16            17            18     19                   20
     20                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     39     14     15     16            17            18     19                   20
     21                                S40    S41    S42    S43           r10    S44           S45                                                                                                                                         S47    S48    S49                                                                                  46              
     22                                                                                                                                                       S50                                                                                                                                                                                             
     23                                                                                                                                                       S51                                                                                                                                                                                             
     24                                                                                                                                                       S52                                                                                                                                                                                             
     25                                                                                                                                                       S53                                                                                                                                                                                             
     26                                S40    S41    S42    S43            r9    S44    S54    S45                                                                                                                           S56    S57    S47    S48    S49                                                                                  55              
     27                                                                                                                                                                                                                                                         S58                                                                                           
     28                  S59                                                                                                                                                                                                                                                                                                                                  
     29                  S60                                                                                                                                                                                                                                                                                                                                  
     30                  S61                                                                                                                                                                                                                                                                                                                                  
     31                  S62                                                                                                                                                                                                                                                                                                                                  
     32            r1                                                                                                                                                                                                                                                                                                                                         
     33                                                                   r24                                       r24    r24           r24    r24    r24    r24           r24           r24           r24    r24    r24                                              r24            14     15     63                                                        
     34                                                                   r25                                       r25    r25           r25    r25    r25    r25           r25           r25           r25    r25    r25                                              r25            14     15     64                                                        
     35                                                                                                                                                                                                                                                                r57                                                                                    
     36                                                                                                                                                                                                                                                                r53                                                                                    
     37                                                                                                                                                                                                                                                                r56                                                                                    
     38                                                                                                                                                                                                                                                                r55                                                                                    
     39                                                                                                                                                                                                                                                                r54                                                                                    
     40                                                                                                             r15                                       r15                                                                                                                                                                                             
     41                                                                                                             r13                                       r13                                                                                                                                                                                             
     42                                                                                                             r14                                       r14                                                                                                                                                                                             
     43                                                                                                             r16                                       r16                                                                                                                                                                                             
     44                                                                                                             r18                                       r18                                                                                                                                                                                             
     45                                                                                                             r17                                       r17                                                                                                                                                                                             
     46                                                                                                             S21                                       S66                                                                                                                            65                                                               
     47                                                                                                             r19                                       r19                                                                                                                                                                                             
     48                                                                                                             r20                                       r20                                                                                                                                                                                             
     49                                                                                                             r21                                       r21                                                                                                                                                                                             
     50                                                                   S67           S68                                                                                                                                                                                                                                                                   
     51                                                                   S69           S70                                                                                                                                                                                                                                                                   
     52                                                                   S71           S72                                                                                                                                                                                                                                                                   
     53                                                                   S73           S74                                                                                                                                                                                                                                                                   
     54                                                                                                             S21                                       S66                                                                                                                            75                                                               
     55                                                                                                             S21                                       S66                                                                                                                            76                                                               
     56                                                                   r11                                                                                                                                                                                                                                                                                 
     57                                                                   r12                                                                                                                                                                                                                                                                                 
     58                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51     77     14     15     16            17            18     19                   20
     59                                                                                                             S79                                       S80                                                                                                                            78                                                               
     60                                                                   r36                                       S21    S84           S85    S86    S87    S26                                                                                                                     81     82            83                                                 
     61                                                                                                             S79                                       S80                                                                                                                            88                                                               
     62                                                                                                             S79                                       S80                                                                                                                            89                                                               
     63                                                                   r23                                       r23    r23           r23    r23    r23    r23           r23           r23           r23    r23    r23                                              r23                                                                                    
     64                                                                   r22                                       r22    r22           r22    r22    r22    r22           r22           r22           r22    r22    r22                                              r22                                                                                    
     65                                                                    r8                                                                                                                                                                                                                                                                                 
     66                                S40    S41    S42    S43            r9    S44           S45                                                                                                                           S56    S57    S47    S48    S49                                                                                  55              
     67                                                                   r30                                       r30    r30           r30    r30    r30    r30           r30           r30           r30    r30    r30                                              r30            14     15     90                                                        
     68                                                                                                             S21                                       S66                                                                                                                            91                                                               
     69                                                                   r31                                       r31    r31           r31    r31    r31    r31           r31           r31           r31    r31    r31                                              r31            14     15     92                                                        
     70                                                                                                             S21                                       S66                                                                                                                            93                                                               
     71                                                                   r32                                       r32    r32           r32    r32    r32    r32           r32           r32           r32    r32    r32                                              r32            14     15     94                                                        
     72                                                                                                             S21                                       S66                                                                                                                            95                                                               
     73                                                                   r33                                       r33    r33           r33    r33    r33    r33           r33           r33           r33    r33    r33                                              r33            14     15     96                                                        
     74                                                                                                             S21                                       S66                                                                                                                            97                                                               
     75                                                                    r2                                                                                                                                                                                                                                                                                 
     76                                                                    r7                                                                                                                                                                                                                                                                                 
     77                                                                                                                                                                                                                                                                S98                                                                                    
     78                         S99                                                                                                                                                                                                                                                                                                                           
     79                         r10    S40    S41    S42    S43                  S44           S45                                                                                                                                         S47    S48    S49                                                                                 100              
     80                          r9    S40    S41    S42    S43                  S44           S45                                                                                                                          S102   S103    S47    S48    S49                                                                                 101              
     81                                                                   r34                                                                                                                                                                                                                                                                                 
     82                                                                   r35                                                                                                                                                                                                                                                                                 
     83                                                                  S104                                                                                                                                                                                                                                                                                 
     84                                                                                                                                                      S105                                                                                                                                                                                             
     85                                                                                                                                                      S106                                                                                                                                                                                             
     86                                                                                                                                                      S107                                                                                                                                                                                             
     87                                                                                                                                                      S108                                                                                                                                                                                             
     88                        S109                                                                                                                                                                                                                                                                                                                           
     89                        S110                                                                                                                                                                                                                                                                                                                           
     90                                                                   r26                                       r26    r26           r26    r26    r26    r26           r26           r26           r26    r26    r26                                              r26                                                                                    
     91                                                                    r3                                                                                                                                                                                                                                                                                 
     92                                                                   r27                                       r27    r27           r27    r27    r27    r27           r27           r27           r27    r27    r27                                              r27                                                                                    
     93                                                                    r4                                                                                                                                                                                                                                                                                 
     94                                                                   r28                                       r28    r28           r28    r28    r28    r28           r28           r28           r28    r28    r28                                              r28                                                                                    
     95                                                                    r5                                                                                                                                                                                                                                                                                 
     96                                                                   r29                                       r29    r29           r29    r29    r29    r29           r29           r29           r29    r29    r29                                              r29                                                                                    
     97                                                                    r6                                                                                                                                                                                                                                                                                 
     98                                                                                                                                                                                                              S111                                                                                                                                     
     99                                                                   r36                                       S21    S84           S85    S86    S87    S26                                                                                              S113                   81     82           112                                                 
    100                                                                                                             S79                                       S80                                                                                                                           114                                                               
    101                                                                                                             S79                                       S80                                                                                                                           115                                                               
    102                         r11                                                                                                                                                                                                                                                                                                                           
    103                         r12                                                                                                                                                                                                                                                                                                                           
    104                                                                                                             S21                                       S66                                                                                                                           116                                                               
    105                                                                                 S68                                                                                                                                                                                                                                                                   
    106                                                                                 S70                                                                                                                                                                                                                                                                   
    107                                                                                 S72                                                                                                                                                                                                                                                                   
    108                                                                                 S74                                                                                                                                                                                                                                                                   
    109                                                                                                                                                                                                                                                        S117                                                                                           
    110                                                                                                                                                                                                                                                        S118                                                                                           
    111                 S119                                                                                                                                                                                                                                                                                                                                  
    112                                                                  S120                                                                                                                                                                                                                                                                                 
    113                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51    121     14     15     16            17            18     19                   20
    114                          r8                                                                                                                                                                                                                                                                                                                           
    115                          r7                                                                                                                                                                                                                                                                                                                           
    116                                                                  S122                                                                                                                                                                                                                                                                                 
    117                                                                                                                                                             S124          S125                                                                                 r49                                              123                                   
    118                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51    126     14     15     16            17            18     19                   20
    119                                                                                                             S79   S129          S130   S131   S132   S133                                                                                                                    127    128                                                               
    120                                                                   r41                                       r41    r41           r41    r41    r41    r41           r41           r41   S134    r41    r41    r41                                              r41                                                                                    
    121                                                                                                                                                                                                                                                               S135                                                                                    
    122                         r36                                                                                 S79   S129          S130   S131   S132   S133                                                                                                                    136    137           138                                                 
    123                                                                                                                                                                                                                                                               S139                                                                                    
    124                                                                                                            S140                                                                                                                                                                                                                                       
    125                                                           S141                                                                                                                                                                                                                                                                                        
    126                                                                                                                                                                                                                                                               S142                                                                                    
    127                        S143                                                                                                                                                                                                                                                                                                                           
    128                        S144                                                                                                                                                                                                                                                                                                                           
    129                                                                                                                                                      S145                                                                                                                                                                                             
    130                                                                                                                                                      S146                                                                                                                                                                                             
    131                                                                                                                                                      S147                                                                                                                                                                                             
    132                                                                                                                                                      S148                                                                                                                                                                                             
    133                          r9    S40    S41    S42    S43                  S44   S149    S45                                                                                                                          S102   S103    S47    S48    S49                                                                                 101              
    134                                                                   r36                                       S21    S84           S85    S86    S87    S26                                                                                              S151                   81     82           150                                                 
    135                                                                   r44                                       r44    r44           r44    r44    r44    r44           r44           r44   S152    r44    r44    r44                                              r44                                                                                    
    136                         r34                                                                                                                                                                                                                                                                                                                           
    137                         r35                                                                                                                                                                                                                                                                                                                           
    138                        S153                                                                                                                                                                                                                                                                                                                           
    139                                                                   r50                                       r50    r50           r50    r50    r50    r50           r50           r50           r50    r50    r50                                              r50                                                                                    
    140                                                           S154                                                                                                                                                                                                                                                                                        
    141                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                                    155    156    157                                                        
    142                                                                   r38                                       r38    r38           r38    r38    r38    r38           r38           r38           r38    r38    r38                                              r38                                                                                    
    143                                                                  S162                                                                                                                                                                                                                                                                                 
    144                                                                  S163                                                                                                                                                                                                                                                                                 
    145                                                                                S164                                                                                                                                                                                                                                                                   
    146                                                                                S165                                                                                                                                                                                                                                                                   
    147                                                                                S166                                                                                                                                                                                                                                                                   
    148                                                                                S167                                                                                                                                                                                                                                                                   
    149                                                                                                             S79                                       S80                                                                                                                           168                                                               
    150                                                                  S169                                                                                                                                                                                                                                                                                 
    151                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51    170     14     15     16            17            18     19                   20
    152                                                                   r36                                       S21    S84           S85    S86    S87    S26                                                                                              S172                   81     82           171                                                 
    153                                                                                                                                                                                                                                                        S173                                                                                           
    154                                                                                                             S21   S177          S178   S179   S180    S26                                                                                                                    174    175    176                                                        
    155                                                                  S181                                                                                                                                                                                                                                                                                 
    156                                                                  S182                                                                                                                                                                                                                                                                                 
    157                                                                                                                                                                                                                                                                r48                                                                                    
    158                                                                                                                                                      S183                                                                                                                                                                                             
    159                                                                                                                                                      S184                                                                                                                                                                                             
    160                                                                                                                                                      S185                                                                                                                                                                                             
    161                                                                                                                                                      S186                                                                                                                                                                                             
    162                                                                   r40                                       r40    r40           r40    r40    r40    r40           r40           r40           r40    r40    r40                                              r40                                                                                    
    163                                                                   r39                                       r39    r39           r39    r39    r39    r39           r39           r39           r39    r39    r39                                              r39                                                                                    
    164                                                                                                             S79                                       S80                                                                                                                           187                                                               
    165                                                                                                             S79                                       S80                                                                                                                           188                                                               
    166                                                                                                             S79                                       S80                                                                                                                           189                                                               
    167                                                                                                             S79                                       S80                                                                                                                           190                                                               
    168                          r2                                                                                                                                                                                                                                                                                                                           
    169                                                                   r43                                       r43    r43           r43    r43    r43    r43           r43           r43           r43    r43    r43                                              r43                                                                                    
    170                                                                                                                                                                                                                                                               S191                                                                                    
    171                                                                  S192                                                                                                                                                                                                                                                                                 
    172                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51    193     14     15     16            17            18     19                   20
    173                                                                   S12                                       S21    S22           S23    S24    S25    S26           S27           S28           S29    S30    S31                                              r51    194     14     15     16            17            18     19                   20
    174                                                                  S195                                                                                                                                                                                                                                                                                 
    175                                                                  S196                                                                                                                                                                                                                                                                                 
    176                                                                                                                                                             S124          S125                                                                                 r49                                              197                                   
    177                                                                                                                                                      S198                                                                                                                                                                                             
    178                                                                                                                                                      S199                                                                                                                                                                                             
    179                                                                                                                                                      S200                                                                                                                                                                                             
    180                                                                                                                                                      S201                                                                                                                                                                                             
    181                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                      r24           155    156    202                                                        
    182                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                      r25           155    156    203                                                        
    183                                                                  S204           S68                                                                                                                                                                                                                                                                   
    184                                                                  S205           S70                                                                                                                                                                                                                                                                   
    185                                                                  S206           S72                                                                                                                                                                                                                                                                   
    186                                                                  S207           S74                                                                                                                                                                                                                                                                   
    187                          r3                                                                                                                                                                                                                                                                                                                           
    188                          r4                                                                                                                                                                                                                                                                                                                           
    189                          r5                                                                                                                                                                                                                                                                                                                           
    190                          r6                                                                                                                                                                                                                                                                                                                           
    191                                                                   r42                                       r42    r42           r42    r42    r42    r42           r42           r42           r42    r42    r42                                              r42                                                                                    
    192                                                                   r46                                       r46    r46           r46    r46    r46    r46           r46           r46           r46    r46    r46                                              r46                                                                                    
    193                                                                                                                                                                                                                                                               S208                                                                                    
    194                                                                                                                                                                                                                                                               S209                                                                                    
    195                                                                                                             S21   S177          S178   S179   S180    S26    r24           r24                                                                                 r24           174    175    210                                                        
    196                                                                                                             S21   S177          S178   S179   S180    S26    r25           r25                                                                                 r25           174    175    211                                                        
    197                                                                                                                                                                                                                                                                r47                                                                                    
    198                                                                  S212           S68                                                                                                                                                                                                                                                                   
    199                                                                  S213           S70                                                                                                                                                                                                                                                                   
    200                                                                  S214           S72                                                                                                                                                                                                                                                                   
    201                                                                  S215           S74                                                                                                                                                                                                                                                                   
    202                                                                                                                                                                                                                                                                r23                                                                                    
    203                                                                                                                                                                                                                                                                r22                                                                                    
    204                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                      r30           155    156    216                                                        
    205                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                      r31           155    156    217                                                        
    206                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                      r32           155    156    218                                                        
    207                                                                                                             S21   S158          S159   S160   S161    S26                                                                                                      r33           155    156    219                                                        
    208                                                                   r45                                       r45    r45           r45    r45    r45    r45           r45           r45           r45    r45    r45                                              r45                                                                                    
    209                                                                   r37                                       r37    r37           r37    r37    r37    r37           r37           r37           r37    r37    r37                                              r37                                                                                    
    210                                                                                                                                                              r23           r23                                                                                 r23                                                                                    
    211                                                                                                                                                              r22           r22                                                                                 r22                                                                                    
    212                                                                                                             S21   S177          S178   S179   S180    S26    r30           r30                                                                                 r30           174    175    220                                                        
    213                                                                                                             S21   S177          S178   S179   S180    S26    r31           r31                                                                                 r31           174    175    221                                                        
    214                                                                                                             S21   S177          S178   S179   S180    S26    r32           r32                                                                                 r32           174    175    222                                                        
    215                                                                                                             S21   S177          S178   S179   S180    S26    r33           r33                                                                                 r33           174    175    223                                                        
    216                                                                                                                                                                                                                                                                r26                                                                                    
    217                                                                                                                                                                                                                                                                r27                                                                                    
    218                                                                                                                                                                                                                                                                r28                                                                                    
    219                                                                                                                                                                                                                                                                r29                                                                                    
    220                                                                                                                                                              r26           r26                                                                                 r26                                                                                    
    221                                                                                                                                                              r27           r27                                                                                 r27                                                                                    
    222                                                                                                                                                              r28           r28                                                                                 r28                                                                                    
    223                                                                                                                                                              r29           r29                                                                                 r29                                                                                    
