1       #           LIMITER 
1       include     KEYWORDS
1       <           OPERATOR
1       iostream    KEYWORDS
1       >           OPERATOR
2       int         KEYWORDS
2       main        KEYWORDS
2       (           LIMITER 
2       )           LIMITER 
2       {           LIMITER 
3       int         KEYWORDS
3       x           ID      
3       =           OPERATOR
3       231         CONST   
3       ;           LIMITER 
4       double      KEYWORDS
4       zyl         ID      
4       =           OPERATOR
4       9191.0684   CONST   
4       +           OPERATOR
4       212         CONST   
4       ;           LIMITER 
5       for         KEYWORDS
5       (           LIMITER 
5       int         KEYWORDS
5       i           ID      
5       =           OPERATOR
5       0           CONST   
5       ;           LIMITER 
5       i           ID      
5       <           OPERATOR
5       5           CONST   
5       ;           LIMITER 
5       i           ID      
5       ++          OPERATOR
5       )           LIMITER 
5       {           LIMITER 
6       if          KEYWORDS
6       (           LIMITER 
6       i           ID      
6       <           OPERATOR
6       2           CONST   
6       (           LIMITER 
6       )           LIMITER 
6       {           LIMITER 
7       i           ID      
7       --          OPERATOR
7       ;           LIMITER 
8       int         KEYWORDS
8       njust       ID      
8       =           OPERATOR
8       2.3i+3      CONST   
8       ;           LIMITER 
9       }           LIMITER 
9       else        KEYWORDS
9       {           LIMITER 
10      i           ID      
10      ++          OPERATOR
10      ;           LIMITER 
11      i           ID      
11      =           OPERATOR
11      0.2e+2      CONST   
11      ;           LIMITER 
12      i           ID      
12      =           OPERATOR
12      i           ID      
12      %           OPERATOR
12      4           CONST   
12      ;           LIMITER 
13      }           LIMITER 
14      if          KEYWORDS
14      (           LIMITER 
14      i           ID      
14      ==          OPERATOR
14      2           CONST   
14      )           LIMITER 
14      i           ID      
14      =           OPERATOR
14      i           ID      
14      |           OPERATOR
14      1           CONST   
14      ^           OPERATOR
14      213         CONST   
14      ;           LIMITER 
15      else        KEYWORDS
15      i           ID      
15      -=          OPERATOR
15      2           CONST   
15      ;           LIMITER 
16      switch      KEYWORDS
16      (           LIMITER 
16      zyl         ID      
16      )           LIMITER 
16      {           LIMITER 
17      case        KEYWORDS
17      2.3         CONST   
17      :           LIMITER 
18      int         KEYWORDS
18      njust       ID      
18      =           OPERATOR
18      a           ID      
18      *           OPERATOR
18      2           CONST   
18      ;           LIMITER 
19      case        KEYWORDS
19      3i+4        CONST   
19      :           LIMITER 
20      int         KEYWORDS
20      y           ID      
20      =           OPERATOR
20      0           CONST   
20      ;           LIMITER 
21      x           ID      
21      =           OPERATOR
21      !           OPERATOR
21      y           ID      
21      ;           LIMITER 
22      default     KEYWORDS
22      :           LIMITER 
23      b           ID      
23      =           OPERATOR
23      c           ID      
23      -           OPERATOR
23      a           ID      
23      ;           LIMITER 
24      }           LIMITER 
25      do          KEYWORDS
25      {           LIMITER 
26      int         KEYWORDS
26      a           ID      
26      =           OPERATOR
26      ~           OPERATOR
26      1           CONST   
26      ;           LIMITER 
27      b           ID      
27      --          OPERATOR
27      ;           LIMITER 
28      }           LIMITER 
28      while       KEYWORDS
28      (           LIMITER 
28      b           ID      
28      =           OPERATOR
28      3           CONST   
28      )           LIMITER 
28      ;           LIMITER 
29      }           LIMITER 
30      }           LIMITER 
